.grid-container {
  position: absolute;
  left: 99px;
  right: 99px;
  top: 161px;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}
.card {
  margin-bottom: 30px;
}

.img {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
}
